EXCHANGE_CONSULTATION_102, CEI, 3, 1, []
STUDY_SEMINAR_105, DENG, 3, 8, []
CAREER_TUTORIAL_103, UGDO, 2, 8, []
RESEARCH_CONSULTATION_105, UGDO, 3, 1, []
STUDY_WORKSHOP_101, DENG, 2, 6, []
INTERNSHIP_CONSULTATION_102, DENG, 1, 1, []
EXCHANGE_SEMINAR_105, CEI, 2, 12, []
EXCHANGE_SEMINAR_104, DENG, 3, 4, []
VOLUNTEER_CONSULTATION_102, CEI, 2, 1, []
STUDY_TUTORIAL_105, UGDO, 3, 4, []
INTERNSHIP_WORKSHOP_102, UGDO, 2, 6, []
INTERNSHIP_WORKSHOP_101, DENG, 3, 6, []
RESEARCH_TUTORIAL_101, DENG, 2, 8, []
RESEARCH_WORKSHOP_102, DENG, 3, 3, []
STUDY_CONSULTATION_101, UGDO, 2, 1, []
INTERNSHIP_SEMINAR_102, DENG, 1, 8, []
STUDY_WORKSHOP_103, DENG, 2, 6, []
VOLUNTEER_TUTORIAL_103, UGDO, 2, 8, []
