s1037, STUDY_TUTORIAL_105, ENROLL
s1038, STUDY_CONSULTATION_101, ENROLL
s1002, STUDY_WORKSHOP_101, ENROLL
s1024, INTERNSHIP_SEMINAR_102, ENROLL
s1017, STUDY_WORKSHOP_101, ENROLL
s1009, VOLUNTEER_CONSULTATION_102, ENROLL
s1024, INTERNSHIP_SEMINAR_102, DROP
s1019, INTERNSHIP_CONSULTATION_102, ENROLL
s1033, RESEARCH_WORKSHOP_102, ENROLL
s1040, INTERNSHIP_CONSULTATION_102, ENROLL
s1027, RESEARCH_TUTORIAL_101, ENROLL
s1009, VOLUNTEER_CONSULTATION_102, DROP
s1038, STUDY_CONSULTATION_101, DROP
s1001, RESEARCH_CONSULTATION_105, ENROLL
s1005, STUDY_TUTORIAL_105, ENROLL
s1005, STUDY_TUTORIAL_105, DROP
s1023, RESEARCH_TUTORIAL_101, ENROLL
s1040, INTERNSHIP_CONSULTATION_102, DROP
s1037, STUDY_TUTORIAL_105, DROP
s1008, EXCHANGE_SEMINAR_104, ENROLL
s1001, RESEARCH_CONSULTATION_105, DROP
s1008, CAREER_TUTORIAL_103, ENROLL
s1010, INTERNSHIP_SEMINAR_102, ENROLL
s1023, INTERNSHIP_SEMINAR_102, ENROLL
s1033, RESEARCH_WORKSHOP_102, DROP
s1037, INTERNSHIP_WORKSHOP_101, ENROLL
s1009, RESEARCH_CONSULTATION_105, ENROLL
s1023, RESEARCH_TUTORIAL_101, ENROLL
s1037, STUDY_TUTORIAL_105, DROP
s1002, RESEARCH_TUTORIAL_101, ENROLL
s1007, RESEARCH_CONSULTATION_105, ENROLL
s1018, RESEARCH_WORKSHOP_102, ENROLL
s1008, CAREER_TUTORIAL_103, DROP
s1021, INTERNSHIP_WORKSHOP_101, ENROLL
s1033, STUDY_TUTORIAL_105, ENROLL
s1007, VOLUNTEER_CONSULTATION_102, ENROLL
s1010, RESEARCH_TUTORIAL_101, ENROLL
s1008, EXCHANGE_SEMINAR_104, DROP
s1004, VOLUNTEER_TUTORIAL_103, ENROLL
s1011, EXCHANGE_SEMINAR_104, ENROLL
s1027, CAREER_TUTORIAL_103, ENROLL
s1035, STUDY_CONSULTATION_101, ENROLL
s1029, STUDY_TUTORIAL_105, ENROLL
s1008, STUDY_SEMINAR_105, ENROLL
s1016, INTERNSHIP_WORKSHOP_101, ENROLL
s1040, RESEARCH_TUTORIAL_101, ENROLL
s1037, INTERNSHIP_WORKSHOP_101, DROP
s1012, STUDY_TUTORIAL_105, ENROLL
s1023, RESEARCH_TUTORIAL_101, DROP
s1019, RESEARCH_CONSULTATION_105, ENROLL
s1010, VOLUNTEER_CONSULTATION_102, ENROLL
s1040, RESEARCH_TUTORIAL_101, DROP
s1040, RESEARCH_TUTORIAL_101, DROP
s1040, RESEARCH_CONSULTATION_105, ENROLL
s1027, RESEARCH_CONSULTATION_105, ENROLL
s1012, CAREER_TUTORIAL_103, ENROLL
s1033, RESEARCH_WORKSHOP_102, DROP
s1020, VOLUNTEER_CONSULTATION_102, ENROLL
s1017, STUDY_WORKSHOP_101, DROP
s1017, EXCHANGE_CONSULTATION_102, ENROLL
s1019, RESEARCH_CONSULTATION_105, DROP
s1023, STUDY_WORKSHOP_101, ENROLL
s1038, EXCHANGE_CONSULTATION_102, ENROLL
s1011, STUDY_WORKSHOP_103, ENROLL
s1028, VOLUNTEER_TUTORIAL_103, ENROLL
s1025, INTERNSHIP_WORKSHOP_102, ENROLL
s1007, INTERNSHIP_SEMINAR_102, ENROLL
s1038, EXCHANGE_CONSULTATION_102, DROP
s1004, RESEARCH_WORKSHOP_102, ENROLL
s1015, STUDY_CONSULTATION_101, ENROLL
s1023, RESEARCH_TUTORIAL_101, DROP
s1025, INTERNSHIP_SEMINAR_102, ENROLL
s1028, INTERNSHIP_WORKSHOP_101, ENROLL
s1002, STUDY_WORKSHOP_101, DROP
s1022, VOLUNTEER_CONSULTATION_102, ENROLL
s1025, INTERNSHIP_CONSULTATION_102, ENROLL
s1002, RESEARCH_TUTORIAL_101, DROP
s1011, EXCHANGE_CONSULTATION_102, ENROLL
s1024, INTERNSHIP_WORKSHOP_102, ENROLL
s1029, EXCHANGE_CONSULTATION_102, ENROLL
s1036, CAREER_TUTORIAL_103, ENROLL
s1002, RESEARCH_TUTORIAL_101, ENROLL
s1033, RESEARCH_CONSULTATION_105, ENROLL
s1011, INTERNSHIP_WORKSHOP_102, ENROLL
s1023, STUDY_WORKSHOP_101, DROP
s1027, RESEARCH_TUTORIAL_101, ENROLL
s1017, EXCHANGE_CONSULTATION_102, DROP
s1033, EXCHANGE_CONSULTATION_102, ENROLL
s1019, RESEARCH_TUTORIAL_101, ENROLL
s1038, RESEARCH_WORKSHOP_102, ENROLL
s1007, VOLUNTEER_CONSULTATION_102, DROP
s1028, STUDY_WORKSHOP_103, ENROLL
s1027, RESEARCH_TUTORIAL_101, DROP
s1039, RESEARCH_CONSULTATION_105, ENROLL
s1014, EXCHANGE_CONSULTATION_102, ENROLL
s1002, VOLUNTEER_CONSULTATION_102, ENROLL
s1023, RESEARCH_CONSULTATION_105, ENROLL
s1008, STUDY_SEMINAR_105, DROP
s1027, RESEARCH_CONSULTATION_105, ENROLL
s1025, RESEARCH_TUTORIAL_101, ENROLL
s1033, RESEARCH_WORKSHOP_102, DROP
s1003, RESEARCH_CONSULTATION_105, ENROLL
