s1001, 2, ISD, 8
s1002, 3, IPP, 9
s1003, 3, MAE, 8
s1004, 1, IPP, 8
s1005, 4, SHSS, 10
s1006, 3, ISD, 12
s1007, 1, MAE, 8
s1008, 3, MAE, 10
s1009, 1, CBE, 9
s1010, 1, IPP, 10
s1011, 2, CBE, 12
s1012, 2, MATH, 10
s1013, 2, IPP, 10
s1014, 1, IPP, 8
s1015, 2, MAE, 8
s1016, 1, CSE, 9
s1017, 4, ISD, 12
s1018, 1, IPP, 9
s1019, 3, MAE, 8
s1020, 2, CBE, 11
s1021, 4, MAE, 9
s1022, 4, CSE, 10
s1023, 1, SHSS, 9
s1024, 3, ISD, 12
s1025, 1, IPP, 10
s1026, 4, ISD, 12
s1027, 2, SHSS, 10
s1028, 1, MAE, 9
s1029, 4, IPP, 12
s1030, 4, SHSS, 11
s1031, 4, MATH, 9
s1032, 2, PHYS, 9
s1033, 3, MAE, 11
s1034, 2, MAE, 9
s1035, 2, MAE, 8
s1036, 4, SHSS, 12
s1037, 1, MATH, 9
s1038, 3, CBE, 8
s1039, 4, SHSS, 11
s1040, 1, PHYS, 11
