EXCHANGE_CONSULTATION_102, CEI, 3, 1, [], [s1011]
STUDY_SEMINAR_105, DENG, 3, 8, [], []
CAREER_TUTORIAL_103, UGDO, 2, 8, [], [s1027 s1012 s1036]
RESEARCH_CONSULTATION_105, UGDO, 3, 1, [], [s1009]
STUDY_WORKSHOP_101, DENG, 2, 6, [], []
INTERNSHIP_CONSULTATION_102, DENG, 1, 1, [], [s1019]
EXCHANGE_SEMINAR_105, CEI, 2, 12, [], []
EXCHANGE_SEMINAR_104, DENG, 3, 4, [], [s1011]
VOLUNTEER_CONSULTATION_102, CEI, 2, 1, [], [s1010]
STUDY_TUTORIAL_105, UGDO, 3, 4, [], [s1033 s1029 s1012]
INTERNSHIP_WORKSHOP_102, UGDO, 2, 6, [], [s1025 s1024 s1011]
INTERNSHIP_WORKSHOP_101, DENG, 3, 6, [], [s1021 s1016 s1028]
RESEARCH_TUTORIAL_101, DENG, 2, 8, [], [s1010 s1002 s1019 s1025]
RESEARCH_WORKSHOP_102, DENG, 3, 3, [], [s1018 s1004 s1038]
STUDY_CONSULTATION_101, UGDO, 2, 1, [], [s1035]
INTERNSHIP_SEMINAR_102, DENG, 1, 8, [], [s1010 s1023 s1007 s1025]
STUDY_WORKSHOP_103, DENG, 2, 6, [], [s1011 s1028]
VOLUNTEER_TUTORIAL_103, UGDO, 2, 8, [], [s1004 s1028]
